{
  "manifest_version": 3,

  "name": "YTSaneChat",
  "version": "0.1.2",
  "author": "arm64e",
  "description": "Sane Stream Chat",
  "web_accessible_resources": [
    {
      "resources": [ "styles.css", "content.js" ],
      "matches": [ "https://*.youtube.com/*" ]
    }
  ],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://*.youtube.com/*"],
    "all_frames": true
  }]

}
